<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scowluga.contacts.NewContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <ImageButton
                        android:id="@+id/new_go_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/closeblack"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/new_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|left|center_vertical"
                        android:textSize="25sp"
                        android:text="Edit Contact"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:elevation="12dp"
                    android:layout_margin="5dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="80dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/white">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/new_profile"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/person"
                        android:scaleType="fitCenter">
                    </ImageView>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|end"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/new_take_pic"
                        android:layout_gravity="right|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Picture"
                        android:drawableLeft="@drawable/take_drawable"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                    <Button
                        android:id="@+id/new_select_pic"
                        android:layout_gravity="right|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Picture"
                        android:drawableLeft="@drawable/select_drawable"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"/>

            <Button
                android:text="Create"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_confirm"
                android:textColor="@color/colorAccent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
